@use "sass:map";
@use "../abstracts" as a;
@use "../base/colors" as c;

.article-preview-card {
    width: 100%;
    max-width: a.rem(730);
    @include a.set-flex(column, $align-items: stretch);
    overflow: hidden;
    border-radius: a.rem(10);

    position: relative;
    z-index: 0;

    &__header {
        height: a.rem(200);

        @media all and (min-width: a.rem(768)) {
            height: inherit;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left 25%;
    }
    
    &__body {
        padding: map.get(a.$spacing-values, "400") map.get(a.$spacing-values, "400") map.get(a.$spacing-values, "200") map.get(a.$spacing-values, "400");
        @include a.set-flex(column, $align-items: stretch, $gap: map.get(a.$spacing-values, "600"));

        @media all and (min-width: a.rem(768)) {
            padding: map.get(a.$spacing-values, "500");
            gap: map.get(a.$spacing-values, "300");
        }
    }

    &__main {
        @include a.set-flex(column, $gap: map.get(a.$spacing-values, "300"));
    }

    &__footer {
        display: grid;
        gap: map.get(a.$spacing-values, "200");
        align-items: center;
        grid-template: a.rem(20) a.rem(20) / a.rem(40) 1fr a.rem(32);
        grid-template-areas: 
            "image author-info action"
            "image author-info action";

        position: relative;
    }

    &__author-profile-picture {
        border-radius: 50%;
        grid-area: image;
    }

    &__metadata {
        grid-area: author-info;
        line-height: 1.2;

        > * {
            display: block;
        }
    }

    &__action {

        position: relative;
        z-index: 1;

        @include a.set-flex();

        grid-area: action;
        width: a.rem(32);
        height: a.rem(32);
        border-radius: 50%;

        &:hover {
            cursor: pointer;
        }

        &--active {
            background-color: c.$grey-500;

            svg {
                fill: c.$white !important;
            }
        }

        svg {
            fill: c.$grey-500;
        }
    }

    &__socials {
        padding: map.get(a.$spacing-values, "400") map.get(a.$spacing-values, "400");
        @include a.set-flex(row, $justify-content: flex-start, $align-items: center, $gap: map.get(a.$spacing-values, "200"));

        width: 100%;
        position: absolute;
        bottom: 0;

        transform: translateY(100%);

        transition: transform 0.5s;

        &--active {
            transform: translateY(0);
        }
    }

    @media all and (min-width: a.rem(768)) {
        @include a.set-flex(row, $align-items: stretch);
        overflow: visible;

        &__image {
            object-fit: cover;
            object-position: 17% 0;
            border-top-left-radius: a.rem(10);
            border-bottom-left-radius: a.rem(10);
        }

        &__socials {
            padding: map.get(a.$spacing-values, "200") map.get(a.$spacing-values, "400");
            border: transparent;
            bottom: map.get(a.$spacing-values, "1300");
            right: 0;
            transform: translateX(25%);
            width: auto;
            border-radius: a.rem(10);
            opacity: 0;
            transition: all 0.2s;

            &--active {
                opacity: 1;
            }
        }

        &__socials::after {
            content: "";
            position: absolute;
            top: 99%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: c.$grey-900 transparent transparent transparent;
        }
    }
}
